{
  "name": "Assistant Relay BETA",
  "version": "4.0.0b",
  "slug": "assistant_relay_beta",
  "description": "Send (broadcast) commands to your Google Assistant via REST command",
  "arch": ["amd64", "armv7"],
  "startup": "before",
  "url": "https://github.com/Apipa169/Assistant-Relay-for-Hassio",
  "boot": "auto",
  "options": {
  },
  "schema": {
  },
  "host_network": true
}